spring.application.name=seucabelo
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/SeuCabelo

# Usuário e senha do banco
spring.datasource.username=postgres
spring.datasource.password=davizin99

# Configurações JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect